<html>
<head>
<title>Lesson36 build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>06-09-2021 at 14:28.32</u><br />
Build ended on: <u>06-09-2021 at 14:29.06</u><p />
<b>-------------- Build: Debug Mingw32 CB in Lesson36 (compiler: GNU GCC Compiler CB)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -g -D_DEBUG -DDEBUG -IC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/include -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objMingW32CB/Debug/Lesson36.o<br />
windres.exe -IC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/include  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objMingW32CB/Debug/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/lib -LC:/Programmes/CodeBlocks/MinGW/lib -o binMingW32CB/Debug/Lesson36.exe objMingW32CB/Debug/Lesson36.o  objMingW32CB/Debug/Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW32CB\Debug\Lesson36.exe with size 123.64 KB<br />
<b>-------------- Build: Release Mingw32 CB in Lesson36 (compiler: GNU GCC Compiler CB)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -O2 -DNDEBUG -IC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/include -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objMingW32CB/Release/Lesson36.o<br />
windres.exe -IC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/include  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objMingW32CB/Release/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/Programmes/CodeBlocks/MinGW/x86_64-w64-mingw32/lib -LC:/Programmes/CodeBlocks/MinGW/lib -o binMingW32CB/Release/Lesson36.exe objMingW32CB/Release/Lesson36.o  objMingW32CB/Release/Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW32CB\Release\Lesson36.exe with size 35.00 KB<br />
<b>-------------- Build: Debug Mingw32 official in Lesson36 (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-gcc.exe -g -D_DEBUG -DDEBUG -IC:\MinGW\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMingW32\Debug\Lesson36.o<br />
windres.exe -IC:\MinGW\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMingW32\Debug\Lesson36.res<br />
mingw32-gcc.exe -LC:\MinGW\lib -o binMingW32\Debug\Lesson36.exe objMingW32\Debug\Lesson36.o  objMingW32\Debug\Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW32\Debug\Lesson36.exe with size 82.32 KB<br />
<b>-------------- Build: Release Mingw32 official in Lesson36 (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-gcc.exe -O2 -DNDEBUG -IC:\MinGW\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMingW32\Release\Lesson36.o<br />
windres.exe -IC:\MinGW\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMingW32\Release\Lesson36.res<br />
mingw32-gcc.exe -LC:\MinGW\lib -o binMingW32\Release\Lesson36.exe objMingW32\Release\Lesson36.o  objMingW32\Release\Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW32\Release\Lesson36.exe with size 38.50 KB<br />
<b>-------------- Build: Debug Mingw32 Dev-Cpp in Lesson36 (compiler: GNU GCC Compiler DEV)---------------</b><br />
x86_64-w64-mingw32-gcc.exe  -IC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objDevCpp/Debug/Lesson36.o<br />
windres.exe -IC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objDevCpp/Debug/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib -o binDevCpp/Debug/Lesson36.exe objDevCpp/Debug/Lesson36.o  objDevCpp/Debug/Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binDevCpp\Debug\Lesson36.exe with size 391.40 KB<br />
<b>-------------- Build: Release Mingw32 Dev-Cpp in Lesson36 (compiler: GNU GCC Compiler DEV)---------------</b><br />
x86_64-w64-mingw32-gcc.exe  -IC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objDevCpp/Release/Lesson36.o<br />
windres.exe -IC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objDevCpp/Release/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib -o binDevCpp/Release/Lesson36.exe objDevCpp/Release/Lesson36.o  objDevCpp/Release/Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binDevCpp\Release\Lesson36.exe with size 40.00 KB<br />
<b>-------------- Build: Debug DMC in Lesson36 (compiler: Digital Mars Compiler)---------------</b><br />
dmc.exe -mn -c  -WA -H -D -g -D_DEBUG -DDEBUG    -IC:\dm\include\gl -IC:\dm\include\win32 -IC:\dm\stlport\stlport -IC:\dm\include -oobjDMC\Debug\Lesson36.obj Lesson36.c<br />
rcc.exe -32 -IC:\dm\include\win32 -IC:\dm\include  -oobjDMC\Debug\Lesson36.res Lesson36.rc<br />
#pragma option push -b -a8 -pc -A- /*P_O_Push_S*/<br />
             ^<br />
<font color="#0000ff">C:\dm\include\gl\glu.h(17) : Warning 17: unrecognized pragma</font><br />
#pragma option pop /*P_O_Pop*/<br />
             ^<br />
<font color="#0000ff">C:\dm\include\gl\glu.h(585) : Warning 17: unrecognized pragma</font><br />
								NULL)))								// Dont Pass Anything To WM_CREATE<br />
								      ^<br />
<font color="#0000ff">Lesson36.c(671) : Warning 2: possible unintended assignment</font><br />
    if (!(hDC=GetDC(hWnd)))                         // Did We Get A Device Context?<br />
                          ^<br />
<font color="#0000ff">Lesson36.c(680) : Warning 2: possible unintended assignment</font><br />
	if (!(PixelFormat=ChoosePixelFormat(hDC,&amp;pfd)))	// Did Windows Find A Matching Pixel Format?<br />
	                                              ^<br />
<font color="#0000ff">Lesson36.c(687) : Warning 2: possible unintended assignment</font><br />
	if (!(hRC=wglCreateContext(hDC)))				// Are We Able To Get A Rendering Context?<br />
	                                ^<br />
<font color="#0000ff">Lesson36.c(701) : Warning 2: possible unintended assignment</font><br />
link.exe /NOLOGO /subsystem:windows objDMC\Debug\Lesson36.obj, binDMC\Debug\Lesson36.exe, , glu32.lib opengl32.lib comdlg32.lib gdi32.lib winmm.lib , ,  objDMC\Debug\Lesson36.res<br />
OPTLINK (R) for Win32  Release 8.00.16<br />
Copyright (C) Digital Mars 1989-2013  All rights reserved.<br />
http://www.digitalmars.com/ctg/optlink.html<br />
stlp45dm_debug_static.lib<br />
 Warning 2: File Not Found stlp45dm_debug_static.lib<br />
Output file is binDMC\Debug\Lesson36.exe with size 41.53 KB<br />
<b>-------------- Build: Release DMC in Lesson36 (compiler: Digital Mars Compiler)---------------</b><br />
dmc.exe -mn -c  -WA -H -DNDEBUG    -IC:\dm\include\gl -IC:\dm\include\win32 -IC:\dm\stlport\stlport -IC:\dm\include -oobjDMC\Release\Lesson36.obj Lesson36.c<br />
rcc.exe -32 -IC:\dm\include\win32 -IC:\dm\include  -oobjDMC\Release\Lesson36.res Lesson36.rc<br />
#pragma option push -b -a8 -pc -A- /*P_O_Push_S*/<br />
             ^<br />
<font color="#0000ff">C:\dm\include\gl\glu.h(17) : Warning 17: unrecognized pragma</font><br />
#pragma option pop /*P_O_Pop*/<br />
             ^<br />
<font color="#0000ff">C:\dm\include\gl\glu.h(585) : Warning 17: unrecognized pragma</font><br />
								NULL)))								// Dont Pass Anything To WM_CREATE<br />
								      ^<br />
<font color="#0000ff">Lesson36.c(671) : Warning 2: possible unintended assignment</font><br />
    if (!(hDC=GetDC(hWnd)))                         // Did We Get A Device Context?<br />
                          ^<br />
<font color="#0000ff">Lesson36.c(680) : Warning 2: possible unintended assignment</font><br />
	if (!(PixelFormat=ChoosePixelFormat(hDC,&amp;pfd)))	// Did Windows Find A Matching Pixel Format?<br />
	                                              ^<br />
<font color="#0000ff">Lesson36.c(687) : Warning 2: possible unintended assignment</font><br />
	if (!(hRC=wglCreateContext(hDC)))				// Are We Able To Get A Rendering Context?<br />
	                                ^<br />
<font color="#0000ff">Lesson36.c(701) : Warning 2: possible unintended assignment</font><br />
link.exe /NOLOGO /subsystem:windows objDMC\Release\Lesson36.obj, binDMC\Release\Lesson36.exe, , glu32.lib opengl32.lib comdlg32.lib gdi32.lib winmm.lib , ,  objDMC\Release\Lesson36.res<br />
Output file is binDMC\Release\Lesson36.exe with size 41.53 KB<br />
<b>-------------- Build: Debug CYGWIN in Lesson36 (compiler: Cygwin GCC 64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -g -O2 -mwin32 -D_DEBUG -DDEBUG -IC:/cygwin64/usr/include/w32api -IC:/cygwin64/usr/include/w32api/GL -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objCYGWIN/Debug/Lesson36.o<br />
x86_64-w64-mingw32-windres.exe -IC:/cygwin64/usr/include/w32api  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objCYGWIN/Debug/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/cygwin64/lib/w32api -o binCYGWIN/Debug/Lesson36.exe objCYGWIN/Debug/Lesson36.o  objCYGWIN/Debug/Lesson36.res -mwindows  -lglut32 -lglu32 -lopengl32 -lwinmm -mwindows<br />
Output file is binCYGWIN\Debug\Lesson36.exe with size 193.85 KB<br />
<b>-------------- Build: Release CYGWIN in Lesson36 (compiler: Cygwin GCC 64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -DNDEBUG -IC:/cygwin64/usr/include/w32api -IC:/cygwin64/usr/include/w32api/GL -c C:/src/OpenGL/NeHe_Lesson36-master/Lesson36.c -o objCYGWIN/Release/Lesson36.o<br />
x86_64-w64-mingw32-windres.exe -IC:/cygwin64/usr/include/w32api  -J rc -O coff -i C:/src/OpenGL/NE166A~1/Lesson36.rc -o objCYGWIN/Release/Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:/cygwin64/lib/w32api -o binCYGWIN/Release/Lesson36.exe objCYGWIN/Release/Lesson36.o  objCYGWIN/Release/Lesson36.res -mwindows  -lglut32 -lglu32 -lopengl32 -lwinmm -mwindows<br />
Output file is binCYGWIN\Release\Lesson36.exe with size 178.10 KB<br />
<b>-------------- Build: Debug lcc in Lesson36 (compiler: LCC Compiler)---------------</b><br />
lrc.exe -IC:\lcc\include -foobjlcc\Debug\Lesson36.res  Lesson36.rc<br />
lcc.exe -c -IC:\lcc\include  -g2 -D_DEBUG -DDEBUG    Lesson36.c -Foobjlcc\Debug\Lesson36.obj<br />
<font color="#0000ff">Warning lesson36.c: 343  Missing prototype for 'ProcessHelix'</font><br />
<font color="#0000ff">Warning lesson36.c: 375  Missing prototype for 'ViewOrtho'</font><br />
<font color="#0000ff">Warning lesson36.c: 400  Missing prototype for 'ViewPerspective'</font><br />
<font color="#0000ff">Warning lesson36.c: 486  Missing prototype for 'EmptyTexture'</font><br />
<font color="#0000ff">Warning lesson36.c: 526  Missing prototype for 'RenderToTexture'</font><br />
<font color="#0000ff">Warning lesson36.c: 527  Missing prototype for 'ProcessHelix'</font><br />
<font color="#0000ff">Warning lesson36.c: 720  Missing prototype for 'Initialize'</font><br />
0 errors, 7 warnings<br />
lcclnk.exe -LC:\lcc\lib  objlcc\Debug\Lesson36.obj  objlcc\Debug\Lesson36.res glu32.lib opengl32.lib advapi32.lib comdlg32.lib gdi32.lib winmm.lib -o binlcc\Debug\Lesson36.exe<br />
Output file is binlcc\Debug\Lesson36.exe with size 65.70 KB<br />
<b>-------------- Build: Release lcc in Lesson36 (compiler: LCC Compiler)---------------</b><br />
lrc.exe -IC:\lcc\include -foobjlcc\Release\Lesson36.res  Lesson36.rc<br />
lcc.exe -c -IC:\lcc\include    Lesson36.c -Foobjlcc\Release\Lesson36.obj<br />
<font color="#0000ff">Warning lesson36.c: 343  Missing prototype for 'ProcessHelix'</font><br />
<font color="#0000ff">Warning lesson36.c: 375  Missing prototype for 'ViewOrtho'</font><br />
<font color="#0000ff">Warning lesson36.c: 400  Missing prototype for 'ViewPerspective'</font><br />
<font color="#0000ff">Warning lesson36.c: 486  Missing prototype for 'EmptyTexture'</font><br />
<font color="#0000ff">Warning lesson36.c: 526  Missing prototype for 'RenderToTexture'</font><br />
<font color="#0000ff">Warning lesson36.c: 527  Missing prototype for 'ProcessHelix'</font><br />
<font color="#0000ff">Warning lesson36.c: 720  Missing prototype for 'Initialize'</font><br />
0 errors, 7 warnings<br />
lcclnk.exe -LC:\lcc\lib  objlcc\Release\Lesson36.obj  objlcc\Release\Lesson36.res glu32.lib opengl32.lib advapi32.lib comdlg32.lib gdi32.lib winmm.lib -o binlcc\Release\Lesson36.exe<br />
Output file is binlcc\Release\Lesson36.exe with size 50.28 KB<br />
<b>-------------- Build: Debug lcc64 in Lesson36 (compiler: LCC Compiler 64)---------------</b><br />
lrc.exe -IC:\lcc64\include64 -foobjlcc64\Debug\Lesson36.res  Lesson36.rc<br />
lcc64.exe -c -IC:\lcc64\include64  -g2 -D_DEBUG -DDEBUG    Lesson36.c -Foobjlcc64\Debug\Lesson36.obj<br />
<font color="#0000ff">Warning lesson36.c: 163  missing prototype for malloc</font><br />
<font color="#0000ff">Warning lesson36.c: 163  missing prototype for malloc</font><br />
<font color="#0000ff">Warning lesson36.c: 173  missing prototype for free</font><br />
<font color="#0000ff">Warning lesson36.c: 173  missing prototype for free</font><br />
<font color="#0000ff">Warning lesson36.c: 343  missing prototype for ProcessHelix</font><br />
<font color="#0000ff">Warning lesson36.c: 375  missing prototype for ViewOrtho</font><br />
<font color="#0000ff">Warning lesson36.c: 400  missing prototype for ViewPerspective</font><br />
<font color="#0000ff">Warning lesson36.c: 486  missing prototype for EmptyTexture</font><br />
<font color="#0000ff">Warning lesson36.c: 526  missing prototype for RenderToTexture</font><br />
<font color="#0000ff">Warning lesson36.c: 527  missing prototype for ProcessHelix</font><br />
<font color="#0000ff">Warning lesson36.c: 720  missing prototype for Initialize</font><br />
0 errors, 11 warnings<br />
lcclnk64.exe -LC:\lcc64\lib64  objlcc64\Debug\Lesson36.obj  objlcc64\Debug\Lesson36.res glu32.lib opengl32.lib advapi32.lib comdlg32.lib gdi32.lib winmm.lib -o binlcc64\Debug\Lesson36.exe<br />
Output file is binlcc64\Debug\Lesson36.exe with size 195.49 KB<br />
<b>-------------- Build: Release lcc64 in Lesson36 (compiler: LCC Compiler 64)---------------</b><br />
lrc.exe -IC:\lcc64\include64 -foobjlcc64\Release\Lesson36.res  Lesson36.rc<br />
lcc64.exe -c -IC:\lcc64\include64    Lesson36.c -Foobjlcc64\Release\Lesson36.obj<br />
<font color="#0000ff">Warning lesson36.c: 163  missing prototype for malloc</font><br />
<font color="#0000ff">Warning lesson36.c: 163  missing prototype for malloc</font><br />
<font color="#0000ff">Warning lesson36.c: 173  missing prototype for free</font><br />
<font color="#0000ff">Warning lesson36.c: 173  missing prototype for free</font><br />
<font color="#0000ff">Warning lesson36.c: 343  missing prototype for ProcessHelix</font><br />
<font color="#0000ff">Warning lesson36.c: 375  missing prototype for ViewOrtho</font><br />
<font color="#0000ff">Warning lesson36.c: 400  missing prototype for ViewPerspective</font><br />
<font color="#0000ff">Warning lesson36.c: 486  missing prototype for EmptyTexture</font><br />
<font color="#0000ff">Warning lesson36.c: 526  missing prototype for RenderToTexture</font><br />
<font color="#0000ff">Warning lesson36.c: 527  missing prototype for ProcessHelix</font><br />
<font color="#0000ff">Warning lesson36.c: 720  missing prototype for Initialize</font><br />
0 errors, 11 warnings<br />
lcclnk64.exe -LC:\lcc64\lib64  objlcc64\Release\Lesson36.obj  objlcc64\Release\Lesson36.res glu32.lib opengl32.lib advapi32.lib comdlg32.lib gdi32.lib winmm.lib -o binlcc64\Release\Lesson36.exe<br />
Output file is binlcc64\Release\Lesson36.exe with size 178.49 KB<br />
<b>-------------- Build: Debug VS2019 in Lesson36 (compiler: Microsoft Visual C++ 2019)---------------</b><br />
cl.exe /nologo  /ZI -D -g /D_DEBUG /DDEBUG  /TC   /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /c Lesson36.c /FoobjVS2019\Debug\Lesson36.obj<br />
rc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include"  -foobjVS2019\Debug\Lesson36.res Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
Lesson36.c<br />
link.exe /nologo /subsystem:windows /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\um\x86" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86" /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store" /out:binVS2019\Debug\Lesson36.exe glu32.lib opengl32.lib user32.lib advapi32.lib comdlg32.lib winmm.lib gdi32.lib shell32.lib kernel32.lib objVS2019\Debug\Lesson36.obj  objVS2019\Debug\Lesson36.res /debug<br />
Output file is binVS2019\Debug\Lesson36.exe with size 454.50 KB<br />
<b>-------------- Build: Release VS2019 in Lesson36 (compiler: Microsoft Visual C++ 2019)---------------</b><br />
cl.exe /nologo  -DNDEBUG  /TC   /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /c Lesson36.c /FoobjVS2019\Release\Lesson36.obj<br />
rc.exe /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include"  -foobjVS2019\Release\Lesson36.res Lesson36.rc<br />
Lesson36.c<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
link.exe /nologo /subsystem:windows /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\um\x86" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86" /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store" /out:binVS2019\Release\Lesson36.exe glu32.lib opengl32.lib advapi32.lib comdlg32.lib winmm.lib shell32.lib user32.lib kernel32.lib gdi32.lib objVS2019\Release\Lesson36.obj  objVS2019\Release\Lesson36.res<br />
Output file is binVS2019\Release\Lesson36.exe with size 96.50 KB<br />
<b>-------------- Build: Debug VS2019 X64 in Lesson36 (compiler: Microsoft Visual C++ 2019 X64)---------------</b><br />
cl.exe /nologo  /TC /Zi /D_DEBUG /DDEBUG    /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /c Lesson36.c /FoobjVS2019X64\Debug\Lesson36.obj<br />
rc.exe /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include"  -foobjVS2019X64\Debug\Lesson36.res Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
Lesson36.c<br />
link.exe /nologo /subsystem:windows /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64\store" /out:binVS2019X64\Debug\Lesson36.exe glu32.lib opengl32.lib user32.lib advapi32.lib comdlg32.lib winmm.lib gdi32.lib shell32.lib kernel32.lib objVS2019X64\Debug\Lesson36.obj  objVS2019X64\Debug\Lesson36.res /debug /MACHINE:X64<br />
Output file is binVS2019X64\Debug\Lesson36.exe with size 582.50 KB<br />
<b>-------------- Build: Release VS2019 X64 in Lesson36 (compiler: Microsoft Visual C++ 2019 X64)---------------</b><br />
cl.exe /nologo  /TC -DNDEBUG    /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /c Lesson36.c /FoobjVS2019X64\Release\Lesson36.obj<br />
rc.exe /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\shared" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\um" /I"C:\Program Files (X86)\Windows Kits\10\include\10.0.19041.0\ucrt" /I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include"  -foobjVS2019X64\Release\Lesson36.res Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
Lesson36.c<br />
link.exe /nologo /subsystem:windows /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" /LIBPATH:"C:\Program Files (X86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64\store" /out:binVS2019X64\Release\Lesson36.exe glu32.lib opengl32.lib user32.lib advapi32.lib comdlg32.lib winmm.lib gdi32.lib shell32.lib kernel32.lib objVS2019X64\Release\Lesson36.obj  objVS2019X64\Release\Lesson36.res /MACHINE:X64<br />
Output file is binVS2019X64\Release\Lesson36.exe with size 117.50 KB<br />
<b>-------------- Build: Debug BorlandC in Lesson36 (compiler: Borland C++ Compiler (5.5, 5.82))---------------</b><br />
bcc32.exe -q  -tW -6 -y -v -D_DEBUG -DDEBUG    -IC:\BCC55\include -oobjBC55\Debug\Lesson36.obj -c Lesson36.c<br />
brcc32.exe -32 -foobjBC55\Debug\Lesson36.res -IC:\BCC55\include  Lesson36.rc<br />
Borland Resource Compiler  Version 5.40<br />
Copyright (c) 1990, 1999 Inprise Corporation.  All rights reserved.<br />
Lesson36.c:<br />
<font color="#0000ff">Warning W8065 Lesson36.c 343: Call to function 'ProcessHelix' with no prototype in function RenderToTexture</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 375: Call to function 'ViewOrtho' with no prototype in function DrawBlur</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 400: Call to function 'ViewPerspective' with no prototype in function DrawBlur</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 363: 'num' is assigned a value that is never used in function DrawBlur</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 361: 'alphainc' is assigned a value that is never used in function DrawBlur</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 486: Call to function 'EmptyTexture' with no prototype in function Initialize</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 513: 'angle' is assigned a value that is never used in function Initialize</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 526: Call to function 'RenderToTexture' with no prototype in function DrawGLScene</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 527: Call to function 'ProcessHelix' with no prototype in function DrawGLScene</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 659: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 680: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 701: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 720: Call to function 'Initialize' with no prototype in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'hInstance' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'hPrevInstance' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'lpCmdLine' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'nCmdShow' is never used in function WinMain</font><br />
ilink32.exe -q -aa   -LC:\BCC55\lib\psdk -LC:\BCC55\lib c0w32 objBC55\Debug\Lesson36.obj,binBC55\Debug\Lesson36.exe,,cw32mti.lib opengl32.lib glu32.lib cw32.lib gdi32.lib advapi32.lib comdlg32.lib winmm.lib user32.lib import32.lib,, objBC55\Debug\Lesson36.res<br />
Output file is binBC55\Debug\Lesson36.exe with size 23.00 KB<br />
<b>-------------- Build: Release BorlandC in Lesson36 (compiler: Borland C++ Compiler (5.5, 5.82))---------------</b><br />
bcc32.exe -q  -tW -6 -v- -DNDEBUG    -IC:\BCC55\include -oobjBC55\Release\Lesson36.obj -c Lesson36.c<br />
brcc32.exe -32 -foobjBC55\Release\Lesson36.res -IC:\BCC55\include  Lesson36.rc<br />
Borland Resource Compiler  Version 5.40<br />
Copyright (c) 1990, 1999 Inprise Corporation.  All rights reserved.<br />
Lesson36.c:<br />
<font color="#0000ff">Warning W8065 Lesson36.c 343: Call to function 'ProcessHelix' with no prototype in function RenderToTexture</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 375: Call to function 'ViewOrtho' with no prototype in function DrawBlur</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 400: Call to function 'ViewPerspective' with no prototype in function DrawBlur</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 363: 'num' is assigned a value that is never used in function DrawBlur</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 361: 'alphainc' is assigned a value that is never used in function DrawBlur</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 486: Call to function 'EmptyTexture' with no prototype in function Initialize</font><br />
<font color="#0000ff">Warning W8004 Lesson36.c 513: 'angle' is assigned a value that is never used in function Initialize</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 526: Call to function 'RenderToTexture' with no prototype in function DrawGLScene</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 527: Call to function 'ProcessHelix' with no prototype in function DrawGLScene</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 659: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 680: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8060 Lesson36.c 701: Possibly incorrect assignment in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8065 Lesson36.c 720: Call to function 'Initialize' with no prototype in function CreateGLWindow</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'hInstance' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'hPrevInstance' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'lpCmdLine' is never used in function WinMain</font><br />
<font color="#0000ff">Warning W8057 Lesson36.c 871: Parameter 'nCmdShow' is never used in function WinMain</font><br />
ilink32.exe -q -aa   -LC:\BCC55\lib\psdk -LC:\BCC55\lib c0w32 objBC55\Release\Lesson36.obj,binBC55\Release\Lesson36.exe,,cw32mti.lib opengl32.lib glu32.lib cw32.lib gdi32.lib advapi32.lib comdlg32.lib winmm.lib user32.lib import32.lib,, objBC55\Release\Lesson36.res<br />
Output file is binBC55\Release\Lesson36.exe with size 23.00 KB<br />
<b>-------------- Build: Debug Mingw64 in Lesson36 (compiler: GNU GCC Compiler X64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -g -D_DEBUG -DDEBUG -IC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMingW64\Debug\Lesson36.o<br />
windres.exe -IC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMingW64\Debug\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\lib -o binMingW64\Debug\Lesson36.exe objMingW64\Debug\Lesson36.o  objMingW64\Debug\Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW64\Debug\Lesson36.exe with size 123.64 KB<br />
<b>-------------- Build: Release Mingw64 in Lesson36 (compiler: GNU GCC Compiler X64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -O2 -DNDEBUG -IC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMingW64\Release\Lesson36.o<br />
windres.exe -IC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMingW64\Release\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\mingw64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\x86_64-w64-mingw32\lib -o binMingW64\Release\Lesson36.exe objMingW64\Release\Lesson36.o  objMingW64\Release\Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMingW64\Release\Lesson36.exe with size 35.00 KB<br />
<b>-------------- Build: Debug TDM MinGW64 in Lesson36 (compiler: TDM GCC X64 Compiler)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -std=c99 -g -D_DEBUG -DDEBUG -IC:\TDM-GCC-64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objTDMW64\Debug\Lesson36.o<br />
windres.exe -IC:\TDM-GCC-64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objTDMW64\Debug\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\TDM-GCC-64\x86_64-w64-mingw32\lib -o binTDMW64\Debug\Lesson36.exe objTDMW64\Debug\Lesson36.o  objTDMW64\Debug\Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binTDMW64\Debug\Lesson36.exe with size 260.54 KB<br />
<b>-------------- Build: Release TDM MinGW64 in Lesson36 (compiler: TDM GCC X64 Compiler)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -O2 -std=c99 -DNDEBUG -IC:\TDM-GCC-64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objTDMW64\Release\Lesson36.o<br />
windres.exe -IC:\TDM-GCC-64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objTDMW64\Release\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\TDM-GCC-64\x86_64-w64-mingw32\lib -o binTDMW64\Release\Lesson36.exe objTDMW64\Release\Lesson36.o  objTDMW64\Release\Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binTDMW64\Release\Lesson36.exe with size 82.50 KB<br />
<b>-------------- Build: Debug Open WATCOM in Lesson36 (compiler: OpenWatcom (W32) Compiler)---------------</b><br />
wcl386.exe -q -c    -iC:\watcom\h -iC:\watcom\h\nt -fo=objOpenWATCOM\Debug\Lesson36.obj Lesson36.c<br />
wrc.exe -q -r -fo=objOpenWATCOM\Debug\Lesson36.res -iC:\watcom\h -iC:\watcom\h\nt Lesson36.rc<br />
wlink.exe option quiet debug all system nt_win  LIBP  C:\watcom\lib386;C:\watcom\lib386\nt file objOpenWATCOM\Debug\Lesson36.obj name binOpenWATCOM\Debug\Lesson36.exe library glu32,opengl32,advapi32,comdlg32,gdi32,winmm  option resource=objOpenWATCOM\Debug\Lesson36.res<br />
Output file is binOpenWATCOM\Debug\Lesson36.exe with size 58.95 KB<br />
<b>-------------- Build: Release Open WATCOM in Lesson36 (compiler: OpenWatcom (W32) Compiler)---------------</b><br />
wcl386.exe -q -c    -iC:\watcom\h -iC:\watcom\h\nt -fo=objOpenWATCOM\Release\Lesson36.obj Lesson36.c<br />
wrc.exe -q -r -fo=objOpenWATCOM\Release\Lesson36.res -iC:\watcom\h -iC:\watcom\h\nt Lesson36.rc<br />
wlink.exe option quiet system nt_win  LIBP  C:\watcom\lib386;C:\watcom\lib386\nt file objOpenWATCOM\Release\Lesson36.obj name binOpenWATCOM\Release\Lesson36.exe library glu32,opengl32,advapi32,comdlg32,gdi32,winmm  option resource=objOpenWATCOM\Release\Lesson36.res<br />
Output file is binOpenWATCOM\Release\Lesson36.exe with size 40.50 KB<br />
<b>-------------- Build: Debug TDM MinGW in Lesson36 (compiler: TDM GCC Compiler)---------------</b><br />
mingw32-gcc.exe -march=core2 -std=c99 -g -D_DEBUG -DDEBUG -IC:\TDM-GCC-32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objTDM\Debug\Lesson36.o<br />
windres.exe -IC:\TDM-GCC-32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objTDM\Debug\Lesson36.res<br />
mingw32-gcc.exe -LC:\TDM-GCC-32\lib -o binTDM\Debug\Lesson36.exe objTDM\Debug\Lesson36.o  objTDM\Debug\Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binTDM\Debug\Lesson36.exe with size 77.72 KB<br />
<b>-------------- Build: Release TDM MinGW in Lesson36 (compiler: TDM GCC Compiler)---------------</b><br />
mingw32-gcc.exe -march=core2 -O2 -std=c99 -DNDEBUG -IC:\TDM-GCC-32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objTDM\Release\Lesson36.o<br />
windres.exe -IC:\TDM-GCC-32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objTDM\Release\Lesson36.res<br />
mingw32-gcc.exe -LC:\TDM-GCC-32\lib -o binTDM\Release\Lesson36.exe objTDM\Release\Lesson36.o  objTDM\Release\Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binTDM\Release\Lesson36.exe with size 41.50 KB<br />
<b>-------------- Build: Debug PELLES C in Lesson36 (compiler: PELLES C++ 2019)---------------</b><br />
cc.exe /nologo  -Tx64-coff /Ze /D_DEBUG /DDEBUG /D_WIN64 /D_AMD64_  -Tx64-coff /Ze   /IC:\PellesC\include\Win\ /IC:\PellesC\include\ /c Lesson36.c /FoobjPELLESC\Debug\Lesson36.obj<br />
porc.exe /IC:\PellesC\include\Win\ /IC:\PellesC\include\  -foobjPELLESC\Debug\Lesson36.res Lesson36.rc<br />
Lesson36.c<br />
<font color="#0000ff">Lesson36.c(157): warning #2117: Old-style function definition for 'EmptyTexture'.</font><br />
<font color="#0000ff">Lesson36.c(218): warning #2117: Old-style function definition for 'ProcessHelix'.</font><br />
<font color="#0000ff">Lesson36.c(320): warning #2117: Old-style function definition for 'ViewOrtho'.</font><br />
<font color="#0000ff">Lesson36.c(331): warning #2117: Old-style function definition for 'ViewPerspective'.</font><br />
<font color="#0000ff">Lesson36.c(339): warning #2117: Old-style function definition for 'RenderToTexture'.</font><br />
<font color="#0000ff">Lesson36.c(433): warning #2117: Old-style function definition for 'Initialize'.</font><br />
<font color="#0000ff">Lesson36.c(437): warning #2115: Local 'angle' is initialized but never used.</font><br />
polink.exe /nologo /subsystem:windows /LIBPATH:C:\PellesC\Lib\Win64 /LIBPATH:C:\PellesC\Lib /out:binPELLESC\Debug\Lesson36.exe glu32.lib opengl32.lib user32.lib advapi32.lib comdlg32.lib winmm.lib gdi32.lib shell32.lib kernel32.lib objPELLESC\Debug\Lesson36.obj  objPELLESC\Debug\Lesson36.res /MACHINE:X64 /SUBSYSTEM:WINDOWS<br />
Output file is binPELLESC\Debug\Lesson36.exe with size 48.00 KB<br />
<b>-------------- Build: Release PELLES C in Lesson36 (compiler: PELLES C++ 2019)---------------</b><br />
cc.exe /nologo  -Tx64-coff /Ze /c /DNDEBUG /D_AMD64_ /D_WIN64  -Tx64-coff /Ze   /IC:\PellesC\include\Win\ /IC:\PellesC\include\ /c Lesson36.c /FoobjPELLESC\Release\Lesson36.obj<br />
porc.exe /IC:\PellesC\include\Win\ /IC:\PellesC\include\  -foobjPELLESC\Release\Lesson36.res Lesson36.rc<br />
Lesson36.c<br />
<font color="#0000ff">Lesson36.c(157): warning #2117: Old-style function definition for 'EmptyTexture'.</font><br />
<font color="#0000ff">Lesson36.c(218): warning #2117: Old-style function definition for 'ProcessHelix'.</font><br />
<font color="#0000ff">Lesson36.c(320): warning #2117: Old-style function definition for 'ViewOrtho'.</font><br />
<font color="#0000ff">Lesson36.c(331): warning #2117: Old-style function definition for 'ViewPerspective'.</font><br />
<font color="#0000ff">Lesson36.c(339): warning #2117: Old-style function definition for 'RenderToTexture'.</font><br />
<font color="#0000ff">Lesson36.c(433): warning #2117: Old-style function definition for 'Initialize'.</font><br />
<font color="#0000ff">Lesson36.c(437): warning #2115: Local 'angle' is initialized but never used.</font><br />
polink.exe /nologo /subsystem:windows /LIBPATH:C:\PellesC\Lib\Win64 /LIBPATH:C:\PellesC\Lib /out:binPELLESC\Release\Lesson36.exe glu32.lib opengl32.lib advapi32.lib comdlg32.lib winmm.lib shell32.lib user32.lib kernel32.lib gdi32.lib objPELLESC\Release\Lesson36.obj  objPELLESC\Release\Lesson36.res /MACHINE:X64 /SUBSYSTEM:WINDOWS<br />
Output file is binPELLESC\Release\Lesson36.exe with size 48.00 KB<br />
<b>-------------- Build: Debug MSYS2W64 in Lesson36 (compiler: Msys2w64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -march=core2 -g -D_DEBUG -DDEBUG -IC:\msys64\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMSYS2W64\Debug\Lesson36.o<br />
windres.exe -IC:\msys64\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMSYS2W64\Debug\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\msys64\mingw64\x86_64-w64-mingw32\lib -o binMSYS2W64\Debug\Lesson36.exe objMSYS2W64\Debug\Lesson36.o  objMSYS2W64\Debug\Lesson36.res  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMSYS2W64\Debug\Lesson36.exe with size 191.81 KB<br />
<b>-------------- Build: Release MSYS2W64 in Lesson36 (compiler: Msys2w64)---------------</b><br />
x86_64-w64-mingw32-gcc.exe -O2 -DNDEBUG -IC:\msys64\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objMSYS2W64\Release\Lesson36.o<br />
windres.exe -IC:\msys64\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objMSYS2W64\Release\Lesson36.res<br />
x86_64-w64-mingw32-gcc.exe -LC:\msys64\mingw64\x86_64-w64-mingw32\lib -o binMSYS2W64\Release\Lesson36.exe objMSYS2W64\Release\Lesson36.o  objMSYS2W64\Release\Lesson36.res -s  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -mwindows<br />
Output file is binMSYS2W64\Release\Lesson36.exe with size 37.00 KB<br />
<b>-------------- Build: Debug CLANG Mingw64 in Lesson36 (compiler: LLVM Clang Compiler W64)---------------</b><br />
clang.exe -m64 -g -D_DEBUG -DDEBUG -IC:\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGW64\Debug\Lesson36.o<br />
windres.exe -IC:\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objCLANGW64\Debug\Lesson36.res<br />
clang.exe -LC:\mingw64\x86_64-w64-mingw32\lib -o binCLANGW64\Debug\Lesson36.exe objCLANGW64\Debug\Lesson36.o  objCLANGW64\Debug\Lesson36.res -m64  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -Wl,--subsystem,windows<br />
Output file is binCLANGW64\Debug\Lesson36.exe with size 102.05 KB<br />
<b>-------------- Build: Release CLANG Mingw64 in Lesson36 (compiler: LLVM Clang Compiler W64)---------------</b><br />
clang.exe -m64 -DNDEBUG -IC:\mingw64\x86_64-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGW64\Release\Lesson36.o<br />
windres.exe -IC:\mingw64\x86_64-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objCLANGW64\Release\Lesson36.res<br />
clang.exe -LC:\mingw64\x86_64-w64-mingw32\lib -o binCLANGW64\Release\Lesson36.exe objCLANGW64\Release\Lesson36.o  objCLANGW64\Release\Lesson36.res -m64  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -Wl,--subsystem,windows<br />
Output file is binCLANGW64\Release\Lesson36.exe with size 92.41 KB<br />
<b>-------------- Build: Debug CLANG Mingw32 in Lesson36 (compiler: LLVM Clang Compiler W32)---------------</b><br />
clang.exe -m32 -g -D_DEBUG -DDEBUG -IC:\mingw32\i686-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGW32\Debug\Lesson36.o<br />
windres.exe -IC:\mingw32\i686-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objCLANGW32\Debug\Lesson36.res<br />
clang.exe -LC:\mingw32\i686-w64-mingw32\lib -o binCLANGW32\Debug\Lesson36.exe objCLANGW32\Debug\Lesson36.o  objCLANGW32\Debug\Lesson36.res -m32  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -Wl,--subsystem,windows<br />
Output file is binCLANGW32\Debug\Lesson36.exe with size 94.54 KB<br />
<b>-------------- Build: Release CLANG Mingw32 in Lesson36 (compiler: LLVM Clang Compiler W32)---------------</b><br />
clang.exe -m32 -IC:\mingw32\i686-w64-mingw32\include -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGW32\release\Lesson36.o<br />
windres.exe -IC:\mingw32\i686-w64-mingw32\include  -J rc -O coff -i C:\src\OpenGL\NE166A~1\Lesson36.rc -o objCLANGW32\release\Lesson36.res<br />
clang.exe -LC:\mingw32\i686-w64-mingw32\lib -o binCLANGW32\Release\Lesson36.exe objCLANGW32\release\Lesson36.o  objCLANGW32\release\Lesson36.res -m32  -lglu32 -lopengl32 -ladvapi32 -lcomdlg32 -lgdi32 -lwinmm -Wl,--subsystem,windows<br />
Output file is binCLANGW32\Release\Lesson36.exe with size 85.36 KB<br />
<b>-------------- Build: Debug CLANG MSX64 in Lesson36 (compiler: LLVM Clang Compiler X64)---------------</b><br />
rc.exe -I"C:\Program Files\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /fo "C:\src\OpenGL\NeHe_Lesson36-master\objCLANGX64\Debug\Lesson36.res" Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
clang.exe -fms-extensions -m64 -g -target x86_64-pc-windows-msvc -D_DEBUG -DDEBUG -I"C:\Program Files (x86)\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGX64\Debug\Lesson36.o<br />
clang.exe -L"C:\Program Files\LLVM\lib\clang\12.0.1\lib\windows" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64\store" -o binCLANGX64\Debug\Lesson36.exe objCLANGX64\Debug\Lesson36.o  objCLANGX64\Debug\Lesson36.res -m64 -target x86_64-pc-windows-msvc -fms-extensions  -lglu32 -lopengl32 -luser32 -ladvapi32 -lcomdlg32 -lwinmm -lgdi32 -lshell32 -lkernel32<br />
Output file is binCLANGX64\Debug\Lesson36.exe with size 117.00 KB<br />
<b>-------------- Build: Release CLANG MSX64 in Lesson36 (compiler: LLVM Clang Compiler X64)---------------</b><br />
rc.exe -I"C:\Program Files\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /fo "C:\src\OpenGL\NeHe_Lesson36-master\objCLANGX64\Release\Lesson36.res" Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
clang.exe -fms-extensions -m64 -target x86_64-pc-windows-msvc -DNDEBUG -I"C:\Program Files (x86)\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGX64\Release\Lesson36.o<br />
clang.exe -L"C:\Program Files\LLVM\lib\clang\12.0.1\lib\windows" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64\store" -o binCLANGX64\Release\Lesson36.exe objCLANGX64\Release\Lesson36.o  objCLANGX64\Release\Lesson36.res -m64 -target x86_64-pc-windows-msvc  -lglu32 -lopengl32 -luser32 -ladvapi32 -lcomdlg32 -lwinmm -lgdi32 -lshell32 -lkernel32<br />
Output file is binCLANGX64\Release\Lesson36.exe with size 117.00 KB<br />
<b>-------------- Build: Debug CLANG MSX32 in Lesson36 (compiler: LLVM Clang Compiler X32)---------------</b><br />
rc.exe -I"C:\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /fo "C:\src\OpenGL\NeHe_Lesson36-master\objCLANGX32\Debug\Lesson36.res" Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
clang.exe -fms-extensions -g -target i686-pc-windows-msvc -D_DEBUG -DDEBUG -IC:\LLVM\lib\clang\12.0.1\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGX32\Debug\Lesson36.o<br />
clang.exe -LC:\LLVM\lib\clang\12.0.1\lib\windows -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store" -o binCLANGX32\Debug\Lesson36.exe objCLANGX32\Debug\Lesson36.o  objCLANGX32\Debug\Lesson36.res -target i686-pc-windows-msvc  -lglu32 -lopengl32 -luser32 -ladvapi32 -lcomdlg32 -lwinmm -lgdi32 -lshell32 -lkernel32<br />
Output file is binCLANGX32\Debug\Lesson36.exe with size 98.00 KB<br />
<b>-------------- Build: Release CLANG MSX32 in Lesson36 (compiler: LLVM Clang Compiler X32)---------------</b><br />
rc.exe -I"C:\LLVM\lib\clang\12.0.1\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" /fo "C:\src\OpenGL\NeHe_Lesson36-master\objCLANGX32\Release\Lesson36.res" Lesson36.rc<br />
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384<br />
Copyright (C) Microsoft Corporation.  All rights reserved.<br />
clang.exe -fms-extensions -target i686-pc-windows-msvc -DNDEBUG -IC:\LLVM\lib\clang\12.0.1\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -c C:\src\OpenGL\NeHe_Lesson36-master\Lesson36.c -o objCLANGX32\Release\Lesson36.o<br />
clang.exe -LC:\LLVM\lib\clang\12.0.1\lib\windows -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86" -L"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x86" -L"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store" -o binCLANGX32\Release\Lesson36.exe objCLANGX32\Release\Lesson36.o  objCLANGX32\Release\Lesson36.res -target i686-pc-windows-msvc  -lglu32 -lopengl32 -luser32 -ladvapi32 -lcomdlg32 -lwinmm -lgdi32 -lshell32 -lkernel32<br />
Output file is binCLANGX32\Release\Lesson36.exe with size 98.00 KB<br />
<b>-------------- Build: Archive in Lesson36 (compiler: GNU GCC Compiler)---------------</b><br />
cmd /c del *.zip<br />
Impossible de trouver C:\src\OpenGL\NeHe_Lesson36-master\*.zip<br />
cmd /c del *.tar<br />
Impossible de trouver C:\src\OpenGL\NeHe_Lesson36-master\*.tar<br />
C:\GetGnuWin32\gnuwin32\bin\zip -j9 Lesson36_2021-09-06_src.zip *.* Lesson36.cbp<br />
  adding: Code_Blocks_How_config_compilers_windows_10.txt (172 bytes security)<br />
 (deflated 83%)<br />
  adding: create_dir.bat (172 bytes security) (deflated 81%)<br />
  adding: Lesson36.c (172 bytes security) (deflated 69%)<br />
  adding: Lesson36.depend (172 bytes security) (deflated 68%)<br />
  adding: Lesson36.layout (172 bytes security) (deflated 63%)<br />
  adding: Lesson36.map (172 bytes security) (deflated 84%)<br />
  adding: lesson36.obj (172 bytes security) (deflated 59%)<br />
  adding: Lesson36.rc (172 bytes security) (deflated 66%)<br />
  adding: lesson36.res (172 bytes security) (deflated 82%)<br />
  adding: Lesson36.workspace (172 bytes security) (deflated 30%)<br />
  adding: Lesson36.workspace.layout (172 bytes security) (deflated 28%)<br />
  adding: lesson36.xrf (172 bytes security) (deflated 58%)<br />
  adding: Makefile (172 bytes security) (deflated 53%)<br />
  adding: NeHe's Readme.txt (172 bytes security) (deflated 60%)<br />
  adding: nehe_radial.dep (172 bytes security) (stored 0%)<br />
  adding: nehe_radial.err (172 bytes security) (stored 0%)<br />
  adding: nehe_radial.exe (172 bytes security) (deflated 67%)<br />
  adding: nehe_radial.prj (172 bytes security) (deflated 58%)<br />
  adding: resource.h (172 bytes security) (deflated 65%)<br />
  adding: vc140.idb (172 bytes security) (deflated 97%)<br />
  adding: vc140.pdb (172 bytes security) (deflated 78%)<br />
  adding: vc80.pdb (172 bytes security) (deflated 88%)<br />
  adding: Lesson36.cbp (172 bytes security) (deflated 90%)<br />
C:\GetGnuWin32\gnuwin32\bin\bsdtar -czf Lesson36_2021-09-06_all.tar C:/src/OpenGL/NeHe_Lesson36-master/<br />
C:\GetGnuWin32\gnuwin32\bin\bsdtar: C:/src/OpenGL/NeHe_Lesson36-master/Lesson36_2021-09-06_all.tar: Can't add archive to itself<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 33 second(s))</font><br />
<font color="#0000ff">0 error(s), 96 warning(s) (0 minute(s), 33 second(s))</font><br />
</tt>
</body>
</html>
